/activation.jar/1.1/Thu Jul 31 20:30:05 2008/-kb/
/apache_soap-2_3_1.jar/1.1/Fri Mar  3 02:50:46 2006/-kb/
/axis.jar/1.1/Wed Mar 15 16:33:17 2006/-kb/
/barbecue-1.5-beta1.jar/1.1/Sun May  6 13:30:34 2007/-kb/
/commons-beanutils-1.5.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/commons-digester-1.7.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/commons-discovery.jar/1.1/Mon Apr  3 20:19:34 2006/-kb/
/commons-javaflow-20060411.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/commons-lang-2.0.jar/1.1/Tue Aug 15 19:06:32 2006/-kb/
/commons-lang-2.1.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/commons-logging-api-1.0.2.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/commons-logging.jar/1.1/Tue May  2 07:46:34 2006/-kb/
/itext-1.3.1.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/jasperreports-1.2.2.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/jasperreports-1.3.4.jar/1.1/Mon Jun 18 16:07:58 2007/-kb/
/jasperreports-extensions-1.3.1.jar/1.1/Mon Jun 18 16:07:58 2007/-kb/
/jaxr-api.jar/1.1/Wed Mar 15 16:33:17 2006/-kb/
/jaxrpc-1_1.jar/1.1/Fri Mar  3 02:50:46 2006/-kb/
/jaxrpc-api.jar/1.1/Mon Apr  3 20:38:41 2006/-kb/
/jcckit.jar/1.1/Tue Mar 21 23:12:16 2006/-kb/
/jcommon-1.0.0.jar/1.1/Mon Jun 18 16:07:54 2007/-kb/
/jdnc-0_7-all.jar/1.1/Thu Jul 31 20:42:19 2008/-kb/
/jdnc-runner.jar/1.1/Tue Mar  1 13:22:24 2005/-kb/
D/jdom-1.1////
/jfreechart-1.0.0.jar/1.1/Mon Apr 30 23:35:30 2007/-kb/
/jlfgr-1_0.jar/1.1/Tue Mar  1 13:22:24 2005/-kb/
/libquaqua.jnilib/1.1/Sun Oct 21 18:48:44 2007/-kb/
/log4j-1.2.8.jar/1.1/Wed Mar 15 16:33:17 2006/-kb/
/mail.jar/1.1/Wed Mar 15 16:33:17 2006/-kb/
/optional-1_5_1.jar/1.1/Fri Mar  3 02:50:46 2006/-kb/
/qname-from-wsdl4j-20021124.jar/1.1/Fri Mar  3 02:50:46 2006/-kb/
/quaqua-colorchooser-only.jar/1.1/Sun Oct 21 18:48:44 2007/-kb/
/quaqua-filechooser-only.jar/1.1/Sun Oct 21 18:48:44 2007/-kb/
/quaqua-menu-only.jar/1.1/Sun Oct 21 18:48:44 2007/-kb/
/quaqua-test.jar/1.1/Sun Oct 21 18:48:44 2007/-kb/
/quaqua.jar/1.1/Sun Oct 21 18:48:44 2007/-kb/
/saaj-api.jar/1.1/Wed Mar 15 16:33:17 2006/-kb/
/soaprmi-1_1.jar/1.1/Fri Mar  3 02:50:46 2006/-kb/
/swing-layout-1.0.jar/1.1/Wed Jan 25 16:35:18 2006/-kb/
/swing-layout.jar/1.1/Sun Oct 21 18:48:44 2007/-kb/
/wsdl4j.jar/1.1/Wed Mar 15 16:33:17 2006/-kb/
/wsif.jar/1.1/Fri Mar  3 02:50:46 2006/-kb/
/xercesImpl.jar/1.1/Sun Apr 30 05:44:39 2006/-kb/
/xml-apis.jar/1.1/Sun Apr 30 05:44:40 2006/-kb/
/xmlParserAPIs-2_2_1.jar/1.1/Fri Mar  3 02:50:46 2006/-kb/
