# crm2.0

./: .classpath  .project  .xdoclet  Presu.xlsx  Thumbs.db  build.properties  build.xml  headerFooter.docx  nb-build.xml  presupuesto.xlsx  xdoclet-build.xml
.externalToolBuilders/CVS/: Entries  Repository
CVS/: Entries  Repository
apache/CVS/: Repository
apache/crm/: CongressCRMExt.jnlp
jasper/: eventos.bak  eventos.xml  eventos_operadores.bak  eventos_operadores.xml  eventos_proveedores.bak  eventos_proveedores.xml  eventos_salas.bak  eventos_salas.xml  of.bak  of_salas.bak  of_servicios.xml  os.bak  os_salas.bak  os_servicios.bak  os_servicios.xml  presupuesto.bak  presupuesto.xml  presupuesto_salas.bak  presupuesto_salas.xml  presupuesto_servicio.xml  presupuesto_servicios.bak  presupuesto_servicios.xml
jasper/CVS/: Entries  Repository
jasperNuevo/: OS.jasper  os.jrxml  os_servicios.jrxml
jnlp/: .keystore  CongressCRMUy.jnlp  CongressCRMbsas.jnlp
jnlp/CVS/: Entries  Repository
lib/CVS/: Entries  Repository
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: client.properties  log4j.properties  system.properties
src/CVS/: Entries
src/crm/CVS/: Entries
src/crm/client/CVS/: Entries
src/crm/client/deserializer/: ArrayOfAgregadoSalaHelper.java  ArrayOfDescDetalladaHelper.java  ArrayOfEvento.java  ArrayOfEventoAccesorio.java  ArrayOfEventoSala.java  ArrayOfEventoServicio.java  ArrayOfGastoContratHelper.java  ArrayOfHorariosHelper.java  ArrayOfInfoSemanalCliente.java  ArrayOfObject.java  ArrayOfOrdenFacturacion.java  ArrayOfOrdenFacturacionSalas.java  ArrayOfOrdenFacturacionServicio.java  ArrayOfPpto_GastoAsistentes.java  ArrayOfPpto_GastoHoteleria.java  ArrayOfPpto_GastoOperador.java  ArrayOfPpto_GastoRepresentacion.java  ArrayOfPpto_GastoSC.java  ArrayOfPpto_GastoVarios.java  ArrayOfPpto_GastoViaticos.java  ArrayOfSalaHelper.java  ArrayOfServicioHelper.java  ArrayOfString.java
src/crm/client/editors/: MyMainTreeEditor.java
src/crm/client/excel/: PresupuestoExcel.java
src/crm/client/formatter/: BigDecimalFormatter.java  EmptyNumberFormatter.java
src/crm/client/helper/: GastosBuilder.java  PresupuestoBuilder.java  PresupuestoBuilderXML.java  UserRolesUtil.java
src/crm/client/managers/: AccesoManager.java  AdministradorManager.java  AgendaPptoManager.java  AgendaTareasCobranzasManager.java  AsistenteManager.java  BaseManager.java  CategEventoManager.java  CategReferenciaManager.java  CategVendedorManager.java  ClienteContactoCobranzaManager.java  ClienteContactoManager.java  ClienteFacturacionManager.java  ClienteManager.java  CodigoPostalManager.java  ComisionManager.java  ComisionSupervisorManager.java  CondIVAManager.java  CondicionPagoManager.java  CongressCRMService.java  CongressCRMServiceWSDL2.java  CostoOperativoManager.java  DescPrecioDiasManager.java  DestinatarioOFManager.java  DestinatarioOSManager.java  DiasAVencerManager.java  EstadoEventoManager.java  EventoUniformeManager.java  FamiliaServManager.java  FechasProcesoManager.java  FeriadosManager.java  GastosManager.java  GerenciaComercialManager.java  IdiomaManager.java  LiquidacionComisionesManager.java  ListaPrecioCustomManager.java  LocalidadManager.java  LugarEventoContactoManager.java  LugarEventoManager.java  MarcosLiquidacionManager.java  MedioPagoManager.java  (+57 more)
src/crm/client/report/: AdelantoReport.java  CondicionPagoGerenciaReport.java  CongressReportService.java  DiaryPlannerReport.java  EventReport.java  InfoMensualReport.java  InfoSemanalReport.java  InformeOSReport.java  LimitesGerenciaReport.java  LimitesYEstadoGerenciaReport.java  ListaPreciosReport.java  OrdenCompraReport.java  OrdenFacturacionReport.java  OrdenServicioReport.java  OsDesconfirmadaReport.java  PorcentajeComercialesReport.java  PorcentajeGerenciaReport.java  PresupuestoExcelReport.java  PresupuestoReport.java  PresupuestosCobradosGerenciaReport.java  PresupuestosConfirmadosGerenciaReport.java  PresupuestosGerenciaReport.java  ReferenciaGerenciaReport.java  ReportBuilder.java  SubcontratadosGerenciaReport.java
src/crm/client/report2/: OsReport.java  ReportBuilder.java
src/crm/client/serializer/: AdelantoXML.java  AgregadosSalaXML.java  AgregadosXML.java  ClienteFacturacionXML.java  ContactoClienteXML.java  ContactoLugarXML.java  DescripcionDetalladaXML.java  EstadoXML.java  GastosContratacionXML.java  PagoXML.java  PresupuestoInput.java  PresupuestoOutput.java  PresupuestoUtilXML.java  PresupuestoXML.java  RentabilidadXML.java  SalasXML.java  SerializerManager.java  ServiciosXML.java
src/crm/client/util/: AlternativeStream.java  ClockDinamico.java  DateConverter.java  DateDiff.java  ProgressDialogUtil.java  ProgressDialogUtil2.java  SystemConfig.java  UsuariosUtil.java  Util.java
src/crm/client/validacion/: ErrorList.java  ErrorMessage.java  ErrorMessageBuilder.java  Validador.java
src/crm/gui/: HeaderFooterCreate.java  LongTask.java  Main.java  PasswordGenerator.java  SwingWorker.java  pruebaFeriados.java  pruebas.java
src/crm/gui/CVS/: Repository
src/crm/gui/abm/: ReactiveEntityQuestion.java
src/crm/gui/abms/: ABMAccesos.java  ABMAccionesSeguimiento.java  ABMCancelacionesPpto.java  ABMCategoriaVendedores.java  ABMCategoriasEvento.java  ABMClientes.java  ABMCodigosPostales.java  ABMCondicionesIVA.java  ABMCondicionesPago.java  ABMDescuentosPorDia.java  ABMEnConstruccion.java  ABMEncabezadosPpto.java  ABMEstadosEvento.java  ABMFamiliasDeServicio.java  ABMFormasPago.java  ABMGeneral.java  ABMIdiomas.java  ABMLocalidades.java  ABMModalidadContratacion.java  ABMModoIngreso.java  ABMPaises.java  ABMPartidos.java  ABMPerfiles.java  ABMPeriodosPpto.java  ABMProveedores.java  ABMProvincias.java  ABMResultadosSeguimiento.java  ABMSeguridadEquipos.java  ABMServicios.java  ABMSucursales.java  ABMTipoArmado.java  (+10 more)
src/crm/test/: BlockedTextField.java  CodigoBarra.java  MoodyBlueTheme.java  Test.java  TestAccesos.java  TestHTMLEditor.java  calendario.java
xml/: config-wsdl.xml
xml/CVS/: Entries  Repository
(+489 files in other folders)
