proyect.gui.home=C:/Users/Sergio/eclipse/CRM2.0 Baires
proyect.services.home=C:/Users/Sergio/eclipse/services
proyect.libraries.home=C:/Users/Sergio/eclipse/libraries
wsconfig.url=${proyect.services.home}/xml/crm/config.xml
wsconfig.report.url=${proyect.services.home}/xml/reports/config.xml
wsconfig.wsdl2.url=${proyect.services.home}/xml/wsdl2/config.xml
webapp.base=${proyect.services.home}/web
build.dir=${proyect.services.home}/build
dist.dir=${proyect.services.home}/dist

wscompile.path=C:/Sun/AppServer/bin/wscompile.bat
file.separator=/
cp.separator=: