/AdelantoXML.java/1.1/Fri Oct 31 15:40:35 2008//
/AgregadosSalaXML.java/1.1/Mon Nov  3 15:18:53 2008//
/AgregadosXML.java/1.1/Fri Oct 31 15:40:28 2008//
/ClienteFacturacionXML.java/1.1/Fri Oct 31 15:40:43 2008//
/ContactoClienteXML.java/1.1/Fri Oct 31 15:40:51 2008//
/ContactoLugarXML.java/1.1/Fri Oct 31 15:41:00 2008//
/DescripcionDetalladaXML.java/1.1/Fri Oct 31 15:42:00 2008//
/EstadoXML.java/1.1/Fri Oct 31 15:41:11 2008//
/GastosContratacionXML.java/1.1/Mon Nov  3 15:49:32 2008//
/PagoXML.java/1.1/Fri Oct 31 15:41:23 2008//
/PresupuestoInput.java/1.1/Fri Oct 31 15:40:09 2008//
/PresupuestoOutput.java/1.1/Fri Oct 31 15:30:36 2008//
/PresupuestoUtilXML.java/1.1/Mon Nov  3 19:09:13 2008//
/PresupuestoXML.java/1.1/Mon Nov  3 17:32:46 2008//
/RentabilidadXML.java/1.1/Fri Oct 31 15:41:38 2008//
/SalasXML.java/1.1/Mon Nov  3 14:07:07 2008//
/SerializerManager.java/1.1/Mon Nov  3 17:32:46 2008//
/ServiciosXML.java/1.1/Mon Nov  3 16:16:46 2008//
