/ActivadorPpto.java/1.1/Tue Jul  1 20:08:37 2008//
/BuscadorClientes.java/1.1/Mon Aug  4 19:47:42 2008//
/BuscadorLocalidades.java/1.1/Thu Nov 22 20:24:34 2007//
/BuscadorPptos.java/1.1/Mon Sep 22 14:02:26 2008//
/BuscadorReportesAdmin.java/1.1/Tue Apr  8 17:16:14 2008//
/BuscadorReportesCobranzas.java/1.1/Fri Oct  3 14:40:40 2008//
/BuscadorReportesCold.java/1.1/Mon Feb 11 20:10:50 2008//
/BuscadorReportesComerciales.java/1.1/Thu Aug  7 17:31:01 2008//
/BuscadorReportesFacturacion.java/1.1/Thu Oct 23 14:48:44 2008//
/BuscadorReportesGerencia.java/1.1/Tue Apr 15 14:02:42 2008//
/BusquedaAvanzadaPptos.java/-1.1/Mon May 26 14:18:39 2008//
/DetallesPptos.java/1.1/Fri Aug  8 19:29:57 2008//
/HistorialCliente.java/1.1/Tue Sep 30 20:47:37 2008//
/Pantalla.java/1.1/Mon Sep 22 13:57:10 2008//
/PantallaAgregarServicio.java/1.1/Tue Sep 23 18:58:23 2008//
/PantallaBienvenidaAdmin.java/1.1/Tue Oct 21 13:37:54 2008//
/PantallaBienvenidaAdministracion.java/1.1/Thu Oct 23 20:54:49 2008//
/PantallaBienvenidaCobranzas.java/1.1/Fri Oct  3 15:17:57 2008//
/PantallaBienvenidaCold.java/1.1/Wed Aug  6 19:05:31 2008//
/PantallaBienvenidaComerciales.java/1.1/Mon Apr 13 03:21:21 2009//
/PantallaBienvenidaDeposito.java/1.1/Fri Oct  3 14:42:34 2008//
/PantallaBienvenidaFacturacion.java/1.1/Tue Oct 21 16:06:03 2008//
/PantallaBienvenidaGerencia.java/1.1/Thu Oct 23 14:41:47 2008//
/PantallaBienvenidaVerdadera.java/1.1/Mon Sep 22 18:52:40 2008//
/PantallaCambioPassword.java/1.1/Fri Aug  8 19:29:54 2008//
/PantallaCobranzas.java/1.1/Fri Oct  3 15:37:51 2008//
/PantallaEditarCliente.java/1.1/Mon Sep 15 18:42:24 2008//
/PantallaEmergente.java/1.1/Fri Aug 22 19:19:30 2008//
/PantallaEmergenteCotizacion.java/1.1/Wed Mar  7 12:58:44 2007//
/PantallaEmergenteObserv.java/1.1/Tue Oct  9 15:19:54 2007//
/PantallaEmergenteObservSalas.java/1.1/Mon Mar 27 14:55:39 2006//
/PantallaEmergenteSeguimiento.java/1.1/Mon Apr 30 19:49:57 2007//
/PantallaFacturacion.java/1.1/Fri Oct  3 15:11:52 2008//
/PantallaInterface.java/1.1/Tue Jul  1 15:46:27 2008//
/PantallaLogin.java/1.1/Mon Apr 13 02:49:37 2009//
/PantallaNuevoCliente.java/1.1/Mon Aug 25 15:05:14 2008//
/PantallaNuevoContactoCliente.java/1.1/Tue Aug 21 15:16:27 2007//
/PantallaNuevoContactoLugar.java/1.1/Tue Aug 21 16:36:25 2007//
/PantallaNuevoLugar.java/1.1/Wed Mar 19 13:42:38 2008//
/Ventana.java/1.1/Mon Aug  4 12:34:04 2008//
D/solapa////
