/AdelantoReport.java/1.1/Wed Dec  5 13:15:28 2007//
/CondicionPagoGerenciaReport.java/1.1/Tue Jul 31 20:47:15 2007//
/CongressReportService.java/1.1/Mon May  8 07:27:58 2006//
/DiaryPlannerReport.java/1.1/Wed Jul 23 18:12:32 2008//
/EventReport.java/1.1/Fri Jun  1 20:25:53 2007//
/InfoMensualReport.java/1.1/Wed Mar  7 12:41:54 2007//
/InfoSemanalReport.java/1.1/Wed Mar  7 12:42:10 2007//
/LimitesGerenciaReport.java/1.1/Fri Jul 27 14:11:07 2007//
/LimitesYEstadoGerenciaReport.java/1.1/Fri Jul 27 19:23:45 2007//
/ListaPreciosReport.java/1.1/Mon Apr  7 15:45:42 2008//
/OrdenCompraReport.java/1.1/Wed Mar  7 12:42:46 2007//
/OrdenFacturacionReport.java/1.1/Thu Jul 31 13:55:19 2008//
/OrdenServicioReport.java/1.1/Mon May  7 13:50:08 2007//
/PorcentajeComercialesReport.java/1.1/Mon Jul 16 13:13:40 2007//
/PorcentajeGerenciaReport.java/1.1/Fri Jun 29 14:21:11 2007//
/PresupuestoReport.java/1.1/Mon Mar 10 18:57:20 2008//
/PresupuestosCobradosGerenciaReport.java/1.1/Mon Oct  8 13:04:51 2007//
/PresupuestosConfirmadosGerenciaReport.java/1.1/Tue Aug  5 17:55:21 2008//
/PresupuestosGerenciaReport.java/1.1/Thu Oct 23 14:48:14 2008//
/ReferenciaGerenciaReport.java/1.1/Mon Oct 20 13:10:24 2008//
/ReportBuilder.java/1.1/Thu Oct 23 14:48:10 2008//
/SubcontratadosGerenciaReport.java/1.1/Tue Jul  3 16:13:14 2007//
D/jasper////
