/ABMSearchTableModel.java/1.1/Fri Mar  3 02:50:52 2006//
/ABMTableColumnModel.java/1.1/Fri Mar  3 02:50:53 2006//
/ABMTableModel.java/1.1/Fri Mar  3 02:50:52 2006//
/BitsDocumentFilter.java/1.1/Fri Mar  3 02:50:53 2006//
/BoolDocumentFilter.java/1.1/Fri Mar  3 02:50:53 2006//
/CuitDocumentFilter.java/1.1/Wed Oct  3 12:21:55 2007//
/DeptoDocumentFilter.java/1.1/Fri Mar 23 13:04:12 2007//
/DocumentSizeFilter.java/1.1/Fri Mar  3 02:50:53 2006//
/EmailDocumentFilter.java/1.1/Fri Mar  3 02:50:52 2006//
/NameDocumentFilter.java/1.1/Wed Apr  4 18:46:45 2007//
/PhoneNumberFilter.java/1.1/Wed Apr  4 18:47:11 2007//
/PisoDocumentFilter.java/1.1/Fri Mar  3 02:50:52 2006//
/RegularStringFilter.java/1.1/Wed Jul 12 07:36:17 2006//
