/AccInstalacionManager.java/-1.1/Tue May  2 07:48:26 2006//
/AccesoManager.java/1.1/Tue May  2 07:48:25 2006//
/AdministradorManager.java/1.1/Wed May  7 15:49:32 2008//
/AsistenteManager.java/1.1/Tue May  2 07:48:26 2006//
/BaseManager.java/1.1/Tue May  9 17:21:05 2006//
/CategEventoManager.java/1.1/Tue May  2 07:48:26 2006//
/CategReferenciaManager.java/1.1/Tue May  2 07:48:26 2006//
/CategVendedorManager.java/1.1/Tue May  2 07:48:25 2006//
/ClienteContactoManager.java/1.1/Tue May  2 07:48:25 2006//
/ClienteFacturacionManager.java/1.1/Tue May  2 07:48:26 2006//
/ClienteManager.java/1.1/Fri Mar 13 02:38:05 2009//
/CodigoPostalManager.java/1.1/Tue Aug 26 15:58:26 2008//
/ComisionManager.java/1.1/Tue May  2 07:48:25 2006//
/ComisionSupervisorManager.java/1.1/Tue May  2 07:48:26 2006//
/CondIVAManager.java/1.1/Tue May  2 07:48:25 2006//
/CondicionPagoManager.java/1.1/Tue May  2 07:48:25 2006//
/CongressCRMService.java/1.1/Mon May  8 07:27:49 2006//
/CongressCRMServiceWSDL2.java/1.1/Sat May  6 21:25:55 2006//
/CostoOperativoManager.java/1.1/Tue May  2 07:48:25 2006//
/DescPrecioDiasManager.java/1.1/Mon Nov  5 18:40:37 2007//
/DiasAVencerManager.java/1.1/Tue May  2 07:48:25 2006//
/EstadoEventoManager.java/1.1/Tue May  2 07:48:25 2006//
/EventoUniformeManager.java/1.1/Tue May  2 07:48:25 2006//
/FamiliaServManager.java/1.1/Tue May  2 07:48:25 2006//
/FechasProcesoManager.java/1.1/Tue May  2 10:41:52 2006//
/FliaAccInstManager.java/-1.1/Tue May  2 07:48:25 2006//
/GerenciaComercialManager.java/1.1/Tue May  2 07:48:26 2006//
/IdiomaManager.java/1.1/Tue May  2 07:48:26 2006//
/LiquidacionComisionesManager.java/1.1/Wed May  3 18:04:36 2006//
/ListaPrecioCustomManager.java/1.1/Tue May  2 07:48:25 2006//
/LocalidadManager.java/1.1/Tue Aug 26 15:58:58 2008//
/LugarEventoContactoManager.java/1.1/Wed May  3 18:04:36 2006//
/LugarEventoManager.java/1.1/Tue May  2 07:48:25 2006//
/MarcosLiquidacionManager.java/1.1/Tue May  2 07:48:26 2006//
/MedioPagoManager.java/1.1/Tue May  2 07:48:25 2006//
/ModalidadContratManager.java/1.1/Tue May  2 07:48:24 2006//
/ModoIngEquiposManager.java/1.1/Sat May  6 21:25:55 2006//
/MonedaExtranjeraManager.java/1.1/Mon Oct 23 08:33:58 2006//
/NuevoClienteManager.java/1.1/Tue May  2 07:48:26 2006//
/OperadorManager.java/1.1/Tue May  2 07:48:26 2006//
/PaisManager.java/1.1/Tue May  2 07:48:26 2006//
/PartidoManager.java/1.1/Tue Aug 26 15:03:32 2008//
/PerfilManager.java/1.1/Tue May  2 07:48:26 2006//
/PresupuestosManager.java/1.1/Fri Mar 13 02:43:27 2009//
/ProveedorManager.java/1.1/Tue May  2 07:48:25 2006//
/ProvinciaManager.java/1.1/Fri Nov 16 13:43:29 2007//
/PrtPptoCancelacionManager.java/1.1/Sat May  6 21:25:55 2006//
/PrtPptoCondPagoManager.java/1.1/Mon Mar 12 13:58:38 2007//
/PrtPptoCondReservaManager.java/1.1/Wed Aug 16 09:23:48 2006//
/PrtPptoFPagoManager.java/1.1/Sat May  6 21:25:55 2006//
/PrtPptoFooterManager.java/1.1/Sat May  6 21:25:55 2006//
/PrtPptoHeaderManager.java/1.1/Sat May  6 21:25:55 2006//
/PrtPptoInstalacionManager.java/1.1/Sat May  6 21:25:55 2006//
/PrtPptoPeriodoManager.java/1.1/Wed Aug 16 10:35:55 2006//
/PrtPptoPersonalManager.java/1.1/Wed Aug 16 09:17:12 2006//
/PrtPptoSeguridadManager.java/1.1/Wed Aug 16 08:58:48 2006//
/PrtPptoSignatureManager.java/1.1/Sat May  6 21:25:55 2006//
/PrtPptoTipoPresupuestoManager.java/1.1/Wed Aug 16 10:13:23 2006//
/PrtPptoValidezManager.java/1.1/Sat May  6 21:25:55 2006//
/ResultadoSeguimientoManager.java/1.1/Tue May  2 07:48:25 2006//
/SalaLugarManager.java/1.1/Tue May  2 07:48:25 2006//
/SeguimientoManager.java/1.1/Tue May  2 07:48:26 2006//
/SeguridadEquiposManager.java/1.1/Sat May  6 21:25:55 2006//
/ServicioDescripcionManager.java/1.1/Wed Jun 28 21:12:13 2006//
/ServicioIdiomaManager.java/1.1/Wed Oct 31 20:06:01 2007//
/ServicioManager.java/1.1/Mon Nov 26 17:56:09 2007//
/SubServicioManager.java/-1.1/Tue May  2 07:48:25 2006//
/SucursalManager.java/1.1/Tue May  2 07:48:25 2006//
/TipoArmadoManager.java/1.1/Sat May  6 21:25:55 2006//
/TipoContactoManager.java/1.1/Tue May  2 07:48:26 2006//
/TipoEventoManager.java/1.1/Tue May  2 07:48:25 2006//
/TipoLugarEventoManager.java/1.1/Tue May  2 07:48:25 2006//
/TipoUniformeManager.java/1.1/Tue May  2 07:48:25 2006//
/TituloManager.java/1.1/Tue May  2 07:48:25 2006//
/TxSeguimientoManager.java/1.1/Tue May  2 07:48:26 2006//
/UnidadAdministradorManager.java/1.1/Mon Apr 28 20:30:32 2008//
/UnidadAdministrativaManager.java/1.1/Mon Apr 28 20:50:18 2008//
/UnidadBonusManager.java/1.1/Tue May  2 07:48:26 2006//
/UnidadComercialManager.java/1.1/Wed Oct 22 13:44:07 2008//
/UnidadNegocioManager.java/1.1/Tue May  2 07:48:25 2006//
/UnidadVendedorManager.java/1.1/Mon Apr 21 17:48:20 2008//
/UserAccessHistoryManager.java/1.1/Tue May  2 07:48:25 2006//
/UsuarioManager.java/1.1/Wed Jul 12 07:04:24 2006//
/VariacionMesManager.java/1.1/Fri Feb  2 18:51:35 2007//
/VendedorManager.java/1.1/Mon Apr 21 17:54:48 2008//
/VendedorUsuarioManager.java/1.1/Tue Aug  8 15:23:08 2006//
/VistaFamiliaServicioIdiomaManager.java/1.1/Tue May  2 07:48:25 2006//
/VistaPrecioServicioIdiomaManager.java/1.1/Tue May  2 07:48:25 2006//
