#jboss.address=192.168.1.121
#jboss.address=190.3.93.93
#jboss.address=190.15.198.73
#jboss.address=localhost
jboss.address=crm.congressrental.com
#jboss.address=crm.uy.congressrental.com

jboss.port= 7000
#jboss.port= 8080
jboss.contexturl=/congresscrm
webservice.nameSpace=http://servertransactionmanager/
webservice.typesNameSpace=http://servertransactionmanager/types
webservice.wsdl-url.CongressCRMService=/PresupuestosManager?wsdl
webservice.wsdl-url.CongressCRMServiceWSDL2=/ModoIngEquiposManager?wsdl
webservice.wsdl-url.CongressReportService=/EventReport?wsdl
preload.clientes.enabled=0
preload.common-webservices.enabled=0
wsconfig.url=${proyect.services.home}/xml/crm/config.xml
wsconfig.report.url=${proyect.services.home}/xml/reports/config.xml