# ------------------------------------------------
# initialise root logger with level DEBUG
# ------------------------------------------------
#log4j.rootLogger=DEBUG, stdout, A1
log4j.rootLogger=ERROR, stdout

# ------------------------------------------------
# configuro el primer appender
# ------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  %d{dd-MM H:mm:ss} (%F:%L) - %m%n

# ------------------------------------------------
# add an Appender to the logger A1
# ------------------------------------------------
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=/var/log/habitat.log
#log4j.appender.A1.Threshold=ERROR

# Control the maximum log file size
#log4j.appender.A1.MaxFileSize=1024KB

# Archive log files
#log4j.appender.A1.MaxBackupIndex=5

#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p  %d{dd-MM H:mm:ss} (%F:%L) - %m%n


# ------------------------------------------------
# defino los niveles de logeo
# ------------------------------------------------
# predeterminado para mma
log4j.logger.crm=DEBUG
#log4j.logger.crm.client.managers.BaseManager=ERROR
#log4j.logger.com.sun.xml.rpc=DEBUG
#log4j.logger.com.sun.xml.rpc.encoding.SOAPDeserializationContext=DEBUG


# ------------------------------------------------
# defino otros niveles de logeo
# ------------------------------------------------
# xdoclet
log4j.logger.xdoclet=ERROR

